<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/gameplan/vite.svg" />
    <link rel="manifest" href="/gameplan/manifest.json" />
    <meta name="theme-color" content="#000000" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game Plan App</title>
    <script type="module" crossorigin src="/gameplan/assets/index-DQiNvm5E.js"></script>
    <link rel="stylesheet" crossorigin href="/gameplan/assets/index-Dx45EYao.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
